{
    "name": "Audit Companion Portal",
    "description": "Auditing service for SAP Auditors and Companies with an SAP database",
    "license": "Costrategix Inc",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "0.*",
        "sp/jms-serializer-module": "dev-master",
        "monolog/monolog": "1.11.*@dev"
    }
}
